<!DOCTYPE html>
<html>
  <head>
    <title>WINE QUALITY PREDICTION</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
        background-image: url("/static/image/channa2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 100;
      }
      body,
      div,
      form,
      input,
      h1 {
        margin: 0;
        font-weight: 400;
      }
      .main-block {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #fff; */
      }
      form {
        width: 100%;
        padding: 20px;
      }

      label {
        width: 50px;

        text-align: center;
        vertical-align: middle;
      }
      .div1 {
        margin-top: 15px;
      }
      input {
        max-width: 250px;

        margin-left: 20px;
        padding-top: 5px;
        vertical-align: middle;
      }

      button {
        width: 200px;
        padding: 10px 0;
        margin: 40px auto;
        border-radius: 5px;
        border: none;
        background: #8ebf42;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #82b534;
      }
      @media (min-width: 568px) {
        .account-details > div,
        .personal-details > div {
          width: 50%;
        }
        label {
          width: 40%;
        }
        input {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="/page2.html" method="POST">
        <h1>ENTER CHEMICAL VARIABLES</h1>
        <div class="div1">
          <label
            >FIXED ACIDITY
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          >
          <input
            type="number"
            step="0.00001"
            name="fixed_acidity"
            required
            class="input1"
          />
        </div>
        <div class="div1">
          <label
            >VOLATILE ACIDITY
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="volatile acidity" required />
        </div>
        <div class="div1">
          <label
            >CITRIC ACID
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="citric_acid" required />
        </div>
        <div class="div1">
          <label
            >RESIDUAL SUGAR &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="residual_sugar" required />
        </div>
        <div class="div1">
          <label
            >CHLORIDES
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;</label
          ><input type="number" step="0.00001" name="chlorides" required />
        </div>
        <div class="div1">
          <label>FREE SULFUR DIOXIDE &nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="free_sulfur_dioxide" required />
        </div>
        <div class="div1">
          <label>TOTAL SULFUR DIOXIDE</label
          ><input type="number" step="0.00001" name="total_sulfer_dioxide" />
        </div>
        <div class="div1">
          <label
            >DENSITY
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="density" required />
        </div>
        <div class="div1">
          <label
            >PH
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="PH" />
        </div>
        <div class="div1">
          <label
            >SULPHATES
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="SULPHATES" />
        </div>
        <div class="div1">
          <label
            >ALCHOHOL
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label
          ><input type="number" step="0.00001" name="ALCHOHOL" />
        </div>

        <button type="submit" href="/page2.html" class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
